<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Images">
        <file id="0" name="Images/0A-05.png" width="650" height="450" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Images/0A-11.png" width="394" height="378" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Images/0A-07.png" width="186" height="154" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Images/0A-09.png" width="186" height="154" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Images/0A-06.png" width="650" height="450" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Images/0A-12.png" width="394" height="378" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Images/0A-13.png" width="394" height="378" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Images/0A-08.png" width="186" height="154" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Images/0A-10.png" width="186" height="154" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Images/0A-02.png" width="318" height="376" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Images/0A-01.png" width="360" height="360" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="Images/0A-03.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="Images/wheels01.png" width="152" height="152" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Images/wheels02.png" width="152" height="152" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Animation">
        <obj_info name="bone_000" type="bone" w="204.896" h="10"/>
        <obj_info name="bone_001" type="bone" w="148.396" h="10"/>
        <obj_info name="bone_002" type="bone" w="98.3871" h="10"/>
        <obj_info name="bone_003" type="bone" w="87.1117" h="10"/>
        <obj_info name="bone_004" type="bone" w="67.545" h="10"/>
        <animation id="0" name="Flying" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="0" z_index="5"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="0A-05">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-282.671427" y="163.020419" angle="358.646808"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="0" x="-282.671427" y="163.020419" angle="358.646808"/>
                </key>
            </timeline>
            <timeline id="1" name="0A-11">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="333.801728" y="167.295676" angle="270.622756"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="1" x="333.801728" y="167.295676" angle="270.622756"/>
                </key>
            </timeline>
            <timeline id="2" name="0A-07">
                <key id="0">
                    <object folder="0" file="2" x="-34.342649" y="73.597145" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="2" x="-34.342649" y="73.597145"/>
                </key>
            </timeline>
            <timeline id="3" name="0A-09">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.17185" y="74.977913" angle="358.939088"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="3" x="-51.17185" y="74.977913" angle="358.939088"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-66.129032" y="115.129032" angle="1.353192"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="-66.129032" y="115.129032" angle="1.353192"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24.682219" y="62.923012" angle="88.024052"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="-24.941989" y="51.92608" angle="88.024052"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.309836" y="-111.604375" angle="358.646808"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="151.309836" y="-111.604375" angle="358.646808"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="227.522509" y="-74.813268" angle="359.70772"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="227.522509" y="-74.813268" angle="359.70772"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.352879" y="-236.61204" angle="359.748514"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="69.754342" y="-219.616781" angle="359.748514"/>
                </key>
            </timeline>
            <timeline id="9" name="wheels01">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-63.424837" y="79.156194" angle="358.898294"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="12" x="-63.424837" y="79.156194" angle="358.898294"/>
                </key>
            </timeline>
            <timeline id="10" name="wheels02">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="23.234715" y="108.573332" angle="358.898294"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="13" x="23.234715" y="108.573332" angle="358.898294"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Shooting" length="160" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="0" z_index="5"/>
                </key>
                <key id="1" time="80">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="0A-05">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-282.671427" y="163.020419" angle="358.646808"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="4" x="-282.671427" y="163.020419" angle="358.646808"/>
                </key>
            </timeline>
            <timeline id="1" name="0A-11">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="333.801728" y="167.295676" angle="270.622756"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="6" x="333.801728" y="167.295676" angle="270.622756"/>
                </key>
            </timeline>
            <timeline id="2" name="0A-07">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-34.342649" y="73.597145"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="8" x="-34.342649" y="73.597145"/>
                </key>
            </timeline>
            <timeline id="3" name="0A-09">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.17185" y="74.977913" angle="358.939088"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="7" x="-51.17185" y="74.977913" angle="358.939088"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-66.129032" y="115.129032" angle="1.353192"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="-91.129032" y="115.129032" angle="1.353192"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24.682219" y="62.923012" angle="88.024052"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="-25.060066" y="46.927474" angle="88.024052"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.309836" y="-111.604375" angle="358.646808"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="103.323222" y="-110.470833" angle="358.646808"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="227.522509" y="-74.813268" angle="359.70772"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="191.532549" y="-73.963111" angle="359.70772"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.352879" y="-236.61204" angle="359.748514"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="44.359851" y="-236.021654" angle="359.748514"/>
                </key>
            </timeline>
            <timeline id="9" name="wheels01">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-63.424837" y="79.156194" angle="358.898294"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="12" x="-64.424652" y="79.175421" angle="358.898294"/>
                </key>
            </timeline>
            <timeline id="10" name="wheels02">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="23.234715" y="108.573332" angle="358.898294"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="13" x="23.234715" y="108.573332" angle="358.898294"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="GotHit" length="160" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="0" z_index="5"/>
                </key>
                <key id="1" time="80">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="0A-05">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-282.671427" y="163.020419" angle="358.646808"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="0" x="-282.671427" y="163.020419" angle="358.646808"/>
                </key>
            </timeline>
            <timeline id="1" name="0A-11">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="333.801728" y="167.295676" angle="270.622756"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="5" x="333.801728" y="167.295676" angle="270.622756"/>
                </key>
            </timeline>
            <timeline id="2" name="0A-07">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-34.342649" y="73.597145"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="2" x="-34.342649" y="73.597145"/>
                </key>
            </timeline>
            <timeline id="3" name="0A-09">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.17185" y="74.977913" angle="358.939088"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="3" x="-51.17185" y="74.977913" angle="358.939088"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-66.129032" y="115.129032" angle="1.353192"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="-80.129032" y="115.129032" angle="1.353192"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-24.682219" y="62.923012" angle="76.873937"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="-24.682219" y="62.923012" angle="98.726195"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.309836" y="-111.604375" angle="358.646808"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="132.315135" y="-111.155681" angle="358.646808"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="227.522509" y="-74.813268" angle="359.70772"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="207.528087" y="-74.340959" angle="359.70772"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.352879" y="-236.61204" angle="359.748514"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="69.65988" y="-223.615666" angle="359.748514"/>
                </key>
            </timeline>
            <timeline id="9" name="wheels01">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-63.424837" y="79.156194" angle="358.898294"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="12" x="-63.424837" y="79.156194" angle="358.898294"/>
                </key>
            </timeline>
            <timeline id="10" name="wheels02">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="23.234715" y="108.573332" angle="358.898294"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="13" x="23.234715" y="108.573332" angle="358.898294"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Explode 01" length="350" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="15">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="350">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0A-02">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.558442" y="-0.87013" angle="0"/>
                </key>
                <key id="1" time="15" spin="0">
                    <object folder="0" file="10" x="0.467532" y="-0.220779" angle="0"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="10" x="0.194805" y="-0.320346" angle="0" scale_x="2" scale_y="2" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Explode_02" length="350" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="49">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="350">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0A-02">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.558442" y="-0.87013" angle="0"/>
                </key>
                <key id="1" time="49" spin="-1">
                    <object folder="0" file="11" x="0.467532" y="-0.220779" angle="0"/>
                </key>
                <key id="2" time="350">
                    <object folder="0" file="11" x="0.194805" y="-0.320346" angle="326.179727" scale_x="8" scale_y="8" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
